<style>
    #imageContainer {
      width: 300px;
      height: 300px;
    }
    
    #image {
      width: 100%;
      height: 100%;
      transition: all 0.5s ease;
    }
    </style>
    
    <div id="imageContainer">
      <img id="image" src="https://images.solecollector.com/complex/images/c_crop,h_1087,w_1932,x_34,y_558/c_fill,dpr_2.0,f_auto,fl_lossy,q_auto,w_680/bk5gufrtd8qyekvujg5x/air-jordan-12-retro-womens-hyper-royal-ao6068-004-pair">
    </div>
    
    <script>const image = document.querySelector("#image");
    
      image.addEventListener("mouseenter", () => {
        image.style.filter = "hue-rotate(180deg)";
      });
      
      image.addEventListener("mouseleave", () => {
        image.style.filter = "none";
      });
      </script>
